APP_NAME=Auricle
APP_ENV=local
APP_KEY=base64:FLvNzyJN+jMnRdhxGcHIgkcrgKDHbp3HA25NsbDPc0c=
APP_DEBUG=true
#APP_DEBUG=false
APP_URL=http://localhost/blogs

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blogs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME="itachishiva@gmail.com"
MAIL_PASSWORD="jqwpogltnnivryyg"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="itachishiva@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_CONST_HOST=https://auricle.co.in/auricle2.0/
#L5_SWAGGER_GENERATE_ALWAYS=true 


AWS_ACCESS_KEY_ID=AKIA5UQSAQZKO73YGD
AWS_SECRET_ACCESS_KEY=l8EQLVGBrrlsMK25ePPEK7yobXkAhwwyJ/4F1
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=ride-chef-dev
AWS_URL=https://ride-chef-dev/


VDOCIPHER_API_KEY=aSmJpcqn3Ycnsq4cZ6axiWDbX755gBwL5TMnZfPP3XYQGmA12DIsYTpB68lWp3cM

#RAZOR_KEY=rzp_live_3qXfqh6HNCNFER
#RAZOR_SECRET=EmbEF3e6LzLPXY9Yfxj0WJSY

RAZOR_KEY=rzp_live_bvvyEPw9zGHk0M
RAZOR_SECRET=So9mJbxiNff1SiYVlFS7e7AX

RAZORPAY_BASIC_AUTH_TOKEN="Basic cnpwX3Rlc3RfVlJjdHZ1amFncndiMUo6UTF4a1dVaHBiYWI5QWFWRjN1Q0VHVUR2"


HSPSMS_API_KEY=ec0c5fb3-6177-4e98-afed-dfb76bc9e938

#meeting sdk
ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY = ytDTpp3_SOiHR4bzauUFkg
ZOOM_API_SECRET = o5wzDeTBCi1sTZbzUPub1nB9WoicTPs6

#server to server auth
ACCOUNT_ID = FBDAO2phROip-NqKJ_CSvA
CLIENT_ID = BptbOXuIQ8WGWU3InqiaJg
CLIENT_SECRET = pKH6aV13AEhrgMQbz1W9Waxq9fTmWLaR

ZOOM_USER_ID = itteam@auricle.co.in